# bookRating

./: .gitignore  .travis.yml  AuthDbDockerfile  MySQLDockerfile  docker-compose.yml  pom.xml  remove_images.sh
AuthorizationService/: Dockerfile  pom.xml
AuthorizationService/src/main/java/com/scheduler/security/: AuthServer.java  SecurityConfig.java
AuthorizationService/src/main/java/com/scheduler/security/config/: SecurityConfig.java  WebSecurityConfigurer.java
AuthorizationService/src/main/java/com/scheduler/security/controller/: UserController.java
AuthorizationService/src/main/java/com/scheduler/security/controllers/: UserController.java
AuthorizationService/src/main/java/com/scheduler/security/converters/: UserConverter.java  UserCridentialsDTOConverter.java  UserDTOConverter.java
AuthorizationService/src/main/java/com/scheduler/security/domain/: User.java
AuthorizationService/src/main/java/com/scheduler/security/domain/dto/: UserCredentialsDTO.java  UserDTO.java
AuthorizationService/src/main/java/com/scheduler/security/entity/: User.java
AuthorizationService/src/main/java/com/scheduler/security/entity/dto/: UserCredentialsDTO.java  UserDTO.java
AuthorizationService/src/main/java/com/scheduler/security/exception/: UserAlreadyExistsException.java  UserWrongCredentialsException.java
AuthorizationService/src/main/java/com/scheduler/security/handler/: RestResponseEntityExceptionHandler.java
AuthorizationService/src/main/java/com/scheduler/security/repository/: UserRepositoryCRUD.java
AuthorizationService/src/main/java/com/scheduler/security/service/: UserService.java  UserServiceImpl.java
AuthorizationService/src/main/resources/: bootstrap.yml
AuthorizationService/src/test/java/com/scheduler/security/: SecurityApplicationTests.java
AuthorizationService/src/test/java/com/scheduler/security/service/: UserServiceImplTest.java
AuthorizationService/src/test/resources/: bootstrap.yml
BookService/: Dockerfile  pom.xml
BookService/src/main/java/com/scheduler/bookservice/: BookserviceApplication.java
BookService/src/main/java/com/scheduler/bookservice/configuration/: Config.java  ConfigReader.java  ConfigRibbon.java
BookService/src/main/java/com/scheduler/bookservice/controller/: BookController.java
BookService/src/main/java/com/scheduler/bookservice/converters/: BookConverter.java  BookDTOConverter.java
BookService/src/main/java/com/scheduler/bookservice/domain/: Book.java  BookDTO.java
BookService/src/main/java/com/scheduler/bookservice/exceptions/: BookAlreadyExistsException.java
BookService/src/main/java/com/scheduler/bookservice/handler/: RestResponseEntityExceptionHandler.java
BookService/src/main/java/com/scheduler/bookservice/repository/: BookCRUDrepository.java  BooksCoverRepository.java
BookService/src/main/java/com/scheduler/bookservice/repository/implementations/: BooksCoverAsFileRepository.java
BookService/src/main/java/com/scheduler/bookservice/service/: BookService.java
BookService/src/main/java/com/scheduler/bookservice/service/books/: BookService.java  BookServiceImpl.java
BookService/src/main/java/com/scheduler/bookservice/service/books/implementations/: BookServiceImpl.java
BookService/src/main/java/com/scheduler/bookservice/service/cover/: BookCover.java  BookCoverFinderService.java  BookCoverService.java  CoverFinderService.java  CoverGoogleFinder.java  CustomSearchBuilder.java
BookService/src/main/java/com/scheduler/bookservice/service/cover/implementations/: BookCoverGoogleFinderService.java  BookCoverServiceImpl.java  BooksCoverDownloader.java  BooksCoverURLBuilder.java  ConfirmationUriCoverBuilder.java
BookService/src/main/java/com/scheduler/bookservice/service/externalApi/: AuthorizationExternalApi.java  AuthorizationExternalApiService.java
BookService/src/main/java/com/scheduler/bookservice/utils/: BookImageUrl.java  ConfirmationUrl.java
BookService/src/main/resources/: bootstrap.yml
BookService/src/test/java/com/scheduler/bookservice/: BookserviceApplicationTests.java
BookService/src/test/java/com/scheduler/bookservice/service/cover/implementations/: BookCoverGoogleFinderServiceTest.java  BookCoverServiceImplTest.java  ConfirmationUriCoverBuilderTest.java
BookService/src/test/resources/: bootstrap.yml
ConfigurationService/: Dockerfile  pom.xml
ConfigurationService/src/main/java/com/scheduler/config/: ConfigApplication.java
ConfigurationService/src/main/resources/: bootstrap.yml
ConfigurationService/src/main/resources/config/: authorization-service.yml  book-service.yml  discovery-service.yml  gateway-service.yml
ConfigurationService/src/test/java/com/scheduler/config/: ConfigApplicationTests.java
DiscoveryService/: Dockerfile  pom.xml
DiscoveryService/src/main/java/com/scheduler/discovery/: DiscoveryApplication.java
DiscoveryService/src/main/resources/: bootstrap.yml
DiscoveryService/src/test/java/com/scheduler/discovery/: DiscoveryApplicationTests.java
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/java/com/scheduler/gateway/: GatewayApplication.java  SecurityConfig.java
GatewayService/src/main/resources/: bootstrap.yml
GatewayService/src/test/java/com/scheduler/gateway/: GatewayApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/scheduler/userservice/: UserServiceApplication.java
UserService/src/main/java/com/scheduler/userservice/Controller/: UserController.java
UserService/src/main/java/com/scheduler/userservice/Model/: User.java
UserService/src/main/java/com/scheduler/userservice/Service/: UserService.java
UserService/src/main/java/com/scheduler/userservice/Service/Impl/: UserServiceImpl.java
UserService/src/main/resources/: bootstrap.yml
UserService/src/test/java/com/scheduler/userservice/: UserServiceApplicationTests.java
scripts/: init.sql
